import { Course } from '../models/course';

export const COURSES:Course[] = [
        {
                "_id": "5a833ff4ea034d408afa070f",
                "name": "Testkurs 1",
                "date": "",
                "institution": "Boku",
                "teacher_id": "59dbea8564314a165605e4b7",
                "notes": [{
                        "header": "Testnotiz",
                        "content": "Die erste Notiz ist nur ein Test."
                }
                ],
                "performanceCategories": [
                        {
                                "_id": "7a8357e60cc9f306eb6aae05",
                                "course_id": "5a833ff4ea034d408afa070f",
                                "teacher_id": "59dbea8564314a165605e4b7",
                                "name": "1 (GR)",
                                "description": "Das ist die erste Gruppe",
                                "point_maximum": "",
                                "category_weight": "0.5",
                                "percentage_points_per_unit": "",
                                "type": "group",
                                "children": [
                                        {
                                                "children": [],
                                                "name": "1.1 (MW)",
                                                "type": "max_and_weight",
                                                "point_maximum": "100",
                                                "category_weight": "0.5",
                                                "parent_id": "7a8357e60cc9f306eb6aae05",
                                                "_id": "7a8358030cc9f306eb6aae06"
                                        },
                                        {
                                                "children": [
                                                        {
                                                                "children": [],
                                                                "name": "1.2.1 (GR)",
                                                                "type": "max_and_weight",
                                                                "point_maximum": "100",
                                                                "category_weight": "0.5",
                                                                "parent_id": "7a8358030cc9f306eb6aae06",
                                                                "_id": "7a83588f0cc9f306eb6aae0a"
                                                        },
                                                        {
                                                                "children": [
                                                                        {
                                                                                "children": [],
                                                                                "type": "max_and_weight",
                                                                                "name": "1.2.2.1 (MW)",
                                                                                "point_maximum": "100",
                                                                                "category_weight": "0.5",
                                                                                "parent_id": "7a83588f0cc9f306eb6aae0a",
                                                                                "_id": "7a8359730cc9f306eb6aae11"
                                                                        },
                                                                        {
                                                                                "children": [],
                                                                                "name": "1.2.2.2 (MW)",
                                                                                "type": "max_and_weight",
                                                                                "point_maximum": "100",
                                                                                "category_weight": "0.5",
                                                                                "parent_id": "7a83588f0cc9f306eb6aae0a",
                                                                                "_id": "7a8359860cc9f306eb6aae12"
                                                                        },
                                                                        {
                                                                                "children": [],
                                                                                "name": "1.2.2.3 (INC)",
                                                                                "type": "incremental",
                                                                                "percentage_points_per_unit": "0.025",
                                                                                "parent_id": "7a83588f0cc9f306eb6aae0a",
                                                                                "_id": "7a83625205501e4118801c42"
                                                                        }
                                                                ],
                                                                "type": "group",
                                                                "name": "1.2.2 (GR)",
                                                                "category_weight": "0.5",
                                                                "parent_id": "7a8358190cc9f306eb6aae07",
                                                                "_id": "7a8359550cc9f306eb6aae10"
                                                        }
                                                ],
                                                "type": "group",
                                                "category_weight": "0.5",
                                                "name": "1.2 (GR)",
                                                "parent_id": "7a8357e60cc9f306eb6aae05",
                                                "_id": "7a8358190cc9f306eb6aae07"
                                        }
                                ]
                        },
                        {
                                "_id": "7a84887c76951b320c0ee83d",
                                "course_id": "5a833ff4ea034d408afa070f",
                                "teacher_id": "59dbea8564314a165605e4b7",
                                "name": "2 (MW)",
                                "description": 'Das ist die zweite Beschreibung',
                                "point_maximum": 100,
                                "category_weight": "0.25",
                                "percentage_points_per_unit": false,
                                "type": "max_and_weight",
                                "children": []
                        },
                        {
                                "_id": "7a84915d76951b320c0ee842",
                                "course_id": "5a833ff4ea034d408afa070f",
                                "teacher_id": "59dbea8564314a165605e4b7",
                                "name": "3 (MW)",
                                "description": 'Das ist die dritte Beschreibung',
                                "point_maximum": 100,
                                "category_weight": 0.25,
                                "percentage_points_per_unit": false,
                                "type": "max_and_weight",
                                "children": []
                        }
                ],
                "participants": [
                        "5a834010ea034d408afa0716",
                        "5a834010ea034d408afa071b",
                        "5a834010ea034d408afa0714",
                        "5a834010ea034d408afa0719",
                        "5a834010ea034d408afa0723",
                        "5a834010ea034d408afa0715",
                        "5a834010ea034d408afa0729",
                        "5a834010ea034d408afa071f",
                        "5a834010ea034d408afa071a",
                        "5a834010ea034d408afa0713",
                        "5a834010ea034d408afa0718",
                        "5a834010ea034d408afa071d",
                        "5a834010ea034d408afa0722",
                        "5a834010ea034d408afa0727",
                        "5a834010ea034d408afa072c",
                        "5a834010ea034d408afa0731",
                        "5a834010ea034d408afa0712",
                        "5a834010ea034d408afa0717",
                        "5a834010ea034d408afa071c",
                        "5a834010ea034d408afa0721",
                        "5a834010ea034d408afa0726",
                        "5a834010ea034d408afa0730",
                        "5a834010ea034d408afa071e",
                        "5a834010ea034d408afa0720",
                        "5a834010ea034d408afa0725",
                        "5a834010ea034d408afa072a",
                        "5a834010ea034d408afa072f",
                        "5a834010ea034d408afa0724",
                        "5a834010ea034d408afa0728",
                        "5a834010ea034d408afa072d",
                        "5a834010ea034d408afa072b",
                        "5a834010ea034d408afa072e",
                        "5a834258ea034d408afa073f",
                        "5a8358e20cc9f306eb6aae0b",
                        "5a835e2105501e4118801c30",
                        "5a835eaf05501e4118801c36",
                        "5a83627d05501e4118801c43",
                        "5a84a28813204b6b57f097c6"
                ]
        },
        {
                "_id": "5a833ff4ea034d408afa071e",
                "name": "Testkurs 2",
                "date": "",
                "institution": "Uni Wien",
                "teacher_id": "59dbea8564314a165605e4b7",
                "notes": [{
                        "header": "Testnotiz",
                        "content": "Die erste Notiz ist nur ein Test."
                }
                ],
                "performanceCategories": [
                        {
                                "_id": "5a8357e60cc9f306eb6aae05",
                                "course_id": "5a833ff4ea034d408afa070f",
                                "teacher_id": "59dbea8564314a165605e4b7",
                                "name": "Kategorie 1",
                                "description": "Beschreibung der Ersten",
                                "point_maximum": 100,
                                "category_weight": 0.5,
                                "percentage_points_per_unit": false,
                                "type": "max_and_weight",
                                "children": []
                        },
                        {
                                "_id": "5a84887c76951b320c0ee83d",
                                "course_id": "5a833ff4ea034d408afa070f",
                                "teacher_id": "59dbea8564314a165605e4b7",
                                "name": "Kategorie 2",
                                "description": "Beschreibung der Zweiten",
                                "point_maximum": 100,
                                "category_weight": 0.25,
                                "percentage_points_per_unit": false,
                                "type": "max_and_weight",
                                "children": []
                        },
                        {
                                "_id": "5a84915d76951b320c0ee842",
                                "course_id": "5a833ff4ea034d408afa070f",
                                "teacher_id": "59dbea8564314a165605e4b7",
                                "name": "Kategorie 3",
                                "description": "Beschreibung der Dritten",
                                "point_maximum": 100,
                                "category_weight": 0.25,
                                "percentage_points_per_unit": false,
                                "type": "max_and_weight",
                                "children": []
                        }
                ],
                "participants": []
        }
]